<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" type="image/png" href="./devchallenges.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>404 not found | DevChallenges</title>
  </head>
  <body>
    <header>
      <div class="nav-brand container">
        <a class="nav-brand__link" href="#">404 not found</a>
      </div>
    </header>
    <main>
      <div class="container error row">
        <figure class="col error__image">
          <img
            src="./Scarecrow.png"
            alt="A scarecrow that scares the content so it cant be found!"
          />
        </figure>
        <div class="col error__message">
          <h1 class="error__message--title">I have bad news for you</h1>
          <p class="error__message--description">
            The page you are looking for might be removed or is temporarily
            unavailable
          </p>
          <a class="error__message--goback" href="#go-to-homepage"
            >Back to homepage</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
